{
  "cli": {
    "version": ">= 0.52.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "env": {
        "EXPO_PUBLIC_API_URL": "https://lockmatch.shamough1792.synology.me"
      },
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}